DB_USER: # Database user 
DB_PASSWORD: # Database password
DB_NAME: # Database name 
CONNECT_STRING: # Database connection string 
DB_PORT: # Database port (27017, 27018, etc.)
PORT : # Port for the API server (4000, 5000, etc.)
JWT_SECRET: # JWT secret key
JWT_EXPIRE: # JWT expiration time (15m, 1h, etc.)
API_PREFIX: # API prefix (/swagger, /api, etc.)
API_VERSION: # API version number (v1, v2, etc.)
ACCESS_TOKEN_COOKIE_NAME: # Access token cookie name
GOOGLE_CLIENT_ID: # Google client ID
GOOGLE_CLIENT_SECRET: # Google client secret 
GOOGLE_CALLBACK_URL: # Google callback URL 